[
    {
        "_id" : 1,
        "desc" : "rat lv 1",
        "maxIdleTicks" : 50,
		"spawnAtPlayerCurrentPosition" : true,
		"spawnInChatMessages" : ["Eek!"],
        "npcdef_id" : 37,
        "movementAreaMinX" : 0,
        "movementAreaMaxX" : 1,
        "movementAreaMinY" : 0,
        "movementAreaMaxY" : 1,
        "mapLevel" : 1,
        "x" : 0,
        "y" : 0,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "lootOverrideId": null,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 2,
        "desc" : "skeleton chef",
        "maxIdleTicks" : 50,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : ["Bone appétit!"],
        "npcdef_id" : 106,
        "movementAreaMinX" : -67,
        "movementAreaMaxX" : -61,
        "movementAreaMinY" : -305,
        "movementAreaMaxY" : -296,
        "mapLevel" : 1,
        "x" : -63,
        "y" : -299,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": null,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 3,
        "desc" : "undercroft sewer rat",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : ["Eek!"],
        "npcdef_id" : 45,
        "movementAreaMinX" : 392,
        "movementAreaMaxX" : 407,
        "movementAreaMinY" : -211,
        "movementAreaMaxY" : -202,
        "mapLevel" : 0,
        "x" : 400,
        "y" : -205,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 75,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 4,
        "desc" : "undercroft witch",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : ["Hehehehe"],
        "npcdef_id" : 24,
        "movementAreaMinX" : 407,
        "movementAreaMaxX" : 422,
        "movementAreaMinY" : -216,
        "movementAreaMaxY" : -202,
        "mapLevel" : 0,
        "x" : 417,
        "y" : -209,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 76,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 5,
        "desc" : "undercroft zombie",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 21,
        "movementAreaMinX" : 423,
        "movementAreaMaxX" : 440,
        "movementAreaMinY" : -232,
        "movementAreaMaxY" : -219,
        "mapLevel" : 0,
        "x" : 429,
        "y" : -226,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 77,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 6,
        "desc" : "undercroft skeleton lv 20",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 101,
        "movementAreaMinX" : 447,
        "movementAreaMaxX" : 456,
        "movementAreaMinY" : -227,
        "movementAreaMaxY" : -220,
        "mapLevel" : 0,
        "x" : 452,
        "y" : -223,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 78,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 7,
        "desc" : "undercroft skeletal mage",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 115,
        "movementAreaMinX" : 456,
        "movementAreaMaxX" : 470,
        "movementAreaMinY" : -227,
        "movementAreaMaxY" : -216,
        "mapLevel" : 0,
        "x" : 467,
        "y" : -224,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 79,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 8,
        "desc" : "undercroft skeletal dwarf",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 130,
        "movementAreaMinX" : 466,
        "movementAreaMaxX" : 470,
        "movementAreaMinY" : -212,
        "movementAreaMaxY" : -206,
        "mapLevel" : 0,
        "x" : 468,
        "y" : -207,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 80,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 9,
        "desc" : "undercroft skeleton lv 45",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 114,
        "movementAreaMinX" : 463,
        "movementAreaMaxX" : 470,
        "movementAreaMinY" : -201,
        "movementAreaMaxY" : -184,
        "mapLevel" : 0,
        "x" : 468,
        "y" : -192,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 81,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 10,
        "desc" : "undercroft giant skeleton",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 116,
        "movementAreaMinX" : 457,
        "movementAreaMaxX" : 472,
        "movementAreaMinY" : -185,
        "movementAreaMaxY" : -168,
        "mapLevel" : 0,
        "x" : 464,
        "y" : -177,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 82,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 11,
        "desc" : "undercroft forest warrior",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 79,
        "movementAreaMinX" : 423,
        "movementAreaMaxX" : 438,
        "movementAreaMinY" : -166,
        "movementAreaMaxY" : -154,
        "mapLevel" : 0,
        "x" : 429,
        "y" : -164,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 83,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 12,
        "desc" : "undercroft forest giant",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 78,
        "movementAreaMinX" : 411,
        "movementAreaMaxX" : 424,
        "movementAreaMinY" : -167,
        "movementAreaMaxY" : -152,
        "mapLevel" : 0,
        "x" : 415,
        "y" : -160,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 84,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 13,
        "desc" : "undercroft frost warrior",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 86,
        "movementAreaMinX" : 411,
        "movementAreaMaxX" : 422,
        "movementAreaMinY" : -137,
        "movementAreaMaxY" : -120,
        "mapLevel" : 0,
        "x" : 418,
        "y" : -129,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 85,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 14,
        "desc" : "undercroft frost giant",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 85,
        "movementAreaMinX" : 411,
        "movementAreaMaxX" : 424,
        "movementAreaMinY" : -121,
        "movementAreaMaxY" : -106,
        "mapLevel" : 0,
        "x" : 414,
        "y" : -110,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 86,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 15,
        "desc" : "undercroft hell warrior",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 50,
        "movementAreaMinX" : 443,
        "movementAreaMaxX" : 456,
        "movementAreaMinY" : -119,
        "movementAreaMaxY" : -108,
        "mapLevel" : 0,
        "x" : 450,
        "y" : -110,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 87,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 16,
        "desc" : "undercroft hell giant",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 52,
        "movementAreaMinX" : 445,
        "movementAreaMaxX" : 456,
        "movementAreaMinY" : -103,
        "movementAreaMaxY" : -90,
        "mapLevel" : 0,
        "x" : 452,
        "y" : -96,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 88,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 17,
        "desc" : "undercroft minotaur",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 95,
        "movementAreaMinX" : 427,
        "movementAreaMaxX" : 440,
        "movementAreaMinY" : -71,
        "movementAreaMaxY" : -56,
        "mapLevel" : 0,
        "x" : 428,
        "y" : -63,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 89,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 18,
        "desc" : "undercroft corrupt minotaur",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 96,
        "movementAreaMinX" : 426,
        "movementAreaMaxX" : 440,
        "movementAreaMinY" : -57,
        "movementAreaMaxY" : -42,
        "mapLevel" : 0,
        "x" : 430,
        "y" : -45,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 90,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 19,
        "desc" : "undercroft dragon hatchling lv 40",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 113,
        "movementAreaMinX" : 472,
        "movementAreaMaxX" : 488,
        "movementAreaMinY" : -56,
        "movementAreaMaxY" : -40,
        "mapLevel" : 0,
        "x" : 480,
        "y" : -48,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 91,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 20,
        "desc" : "undercroft dragon hatchling lv 45",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 77,
        "movementAreaMinX" : 472,
        "movementAreaMaxX" : 488,
        "movementAreaMinY" : -40,
        "movementAreaMaxY" : -24,
        "mapLevel" : 0,
        "x" : 480,
        "y" : -32,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 92,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 21,
        "desc" : "undercroft dragon hatchling lv 52",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 84,
        "movementAreaMinX" : 472,
        "movementAreaMaxX" : 488,
        "movementAreaMinY" : -24,
        "movementAreaMaxY" : -8,
        "mapLevel" : 0,
        "x" : 479,
        "y" : -18,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 93,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 22,
        "desc" : "undercroft plains dragon",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 70,
        "movementAreaMinX" : 456,
        "movementAreaMaxX" : 472,
        "movementAreaMinY" : -24,
        "movementAreaMaxY" : -8,
        "mapLevel" : 0,
        "x" : 464,
        "y" : -16,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 94,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 23,
        "desc" : "undercroft water dragon",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 76,
        "movementAreaMinX" : 440,
        "movementAreaMaxX" : 456,
        "movementAreaMinY" : -24,
        "movementAreaMaxY" : -8,
        "mapLevel" : 0,
        "x" : 448,
        "y" : -16,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 95,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 24,
        "desc" : "undercroft fire dragon",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 135,
        "movementAreaMinX" : 441,
        "movementAreaMaxX" : 456,
        "movementAreaMinY" : 7,
        "movementAreaMaxY" : 22,
        "mapLevel" : 0,
        "x" : 452,
        "y" : 14,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 96,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": null
    },
    {
        "_id" : 25,
        "desc" : "satos trial round 1 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 123,
        "y" : 213,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 26, 27 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 3 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 3,
                "requirements" : [
                    {
                        "desc" : "all 3 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 25, 26, 27 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 26,
        "desc" : "satos trial round 1 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 127,
        "y" : 208,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 25, 27 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 3 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 3,
                "requirements" : [
                    {
                        "desc" : "all 3 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 25, 26, 27 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 27,
        "desc" : "satos trial round 1 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 213,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 25, 26 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 3 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 3,
                "requirements" : [
                    {
                        "desc" : "all 3 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 25, 26, 27 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 28,
        "desc" : "satos trial round 2 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 123,
        "y" : 213,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 29, 30, 31, 32 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 5 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 5,
                "requirements" : [
                    {
                        "desc" : "all 5 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 28, 29, 30, 31, 32 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 29,
        "desc" : "satos trial round 2 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 124,
        "y" : 209,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 28, 30, 31, 32 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 5 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 5,
                "requirements" : [
                    {
                        "desc" : "all 5 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 28, 29, 30, 31, 32 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 30,
        "desc" : "satos trial round 2 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 127,
        "y" : 206,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 28, 29, 31, 32 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 5 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 5,
                "requirements" : [
                    {
                        "desc" : "all 5 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 28, 29, 30, 31, 32 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 31,
        "desc" : "satos trial round 2 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 131,
        "y" : 207,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 28, 29, 30, 32 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 5 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 5,
                "requirements" : [
                    {
                        "desc" : "all 5 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 28, 29, 30, 31, 32 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 32,
        "desc" : "satos trial round 2 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 28, 29, 30, 31 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 5 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 5,
                "requirements" : [
                    {
                        "desc" : "all 5 martial artists are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 28, 29, 30, 31, 32 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 33,
        "desc" : "satos trial round 3 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 122,
        "y" : 212,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 34, 35, 36 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 7 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 7,
                "requirements" : [
                    {
                        "desc" : "all 4 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 33, 34, 35, 36 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 34,
        "desc" : "satos trial round 3 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 128,
        "y" : 210,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 33, 35, 36 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 7 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 7,
                "requirements" : [
                    {
                        "desc" : "all 4 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 33, 34, 35, 36 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 35,
        "desc" : "satos trial round 3 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 212,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 33, 34, 36 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 7 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 7,
                "requirements" : [
                    {
                        "desc" : "all 4 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 33, 34, 35, 36 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 36,
        "desc" : "satos trial round 3 brute",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 137,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 128,
        "y" : 207,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 33, 34, 35 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 7 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 7,
                "requirements" : [
                    {
                        "desc" : "all 4 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 33, 34, 35, 36 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 37,
        "desc" : "satos trial round 4 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 125,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 38, 39, 40, 41 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 9 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 9,
                "requirements" : [
                    {
                        "desc" : "all 5 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 37, 38, 39, 40, 41 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 38,
        "desc" : "satos trial round 4 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 127,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 37, 39, 40, 41 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 9 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 9,
                "requirements" : [
                    {
                        "desc" : "all 5 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 37, 38, 39, 40, 41 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 39,
        "desc" : "satos trial round 4 martial artist",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 139,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 129,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 37, 38, 40, 41 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 9 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 9,
                "requirements" : [
                    {
                        "desc" : "all 5 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 37, 38, 39, 40, 41 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 40,
        "desc" : "satos trial round 4 brute",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 137,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 125,
        "y" : 214,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 37, 38, 39, 41 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 9 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 9,
                "requirements" : [
                    {
                        "desc" : "all 5 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 37, 38, 39, 40, 41 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 41,
        "desc" : "satos trial round 4 brute",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 137,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 129,
        "y" : 214,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 37, 38, 39, 40 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 9 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 9,
                "requirements" : [
                    {
                        "desc" : "all 5 npcs are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 37, 38, 39, 40, 41 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 42,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 123,
        "y" : 212,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 43, 44, 45, 46, 47, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 43,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 126,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 44, 45, 46, 47, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 44,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 130,
        "y" : 211,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 45, 46, 47, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 45,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 212,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 46, 47, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 46,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 208,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 47, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 47,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 128,
        "y" : 205,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 46, 48, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 48,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 124,
        "y" : 206,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 46, 47, 49, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 49,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 123,
        "y" : 203,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 46, 47, 48, 50, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 50,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 127,
        "y" : 203,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 46, 47, 48, 49, 51 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 51,
        "desc" : "satos trial round 5 squirrel",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 138,
        "movementAreaMinX" : 120,
        "movementAreaMaxX" : 135,
        "movementAreaMinY" : 200,
        "movementAreaMaxY" : 215,
        "mapLevel" : 2,
        "x" : 132,
        "y" : 203,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": 98,
        "linkedInstanceNPCDeadGroup": [ 42, 43, 44, 45, 46, 47, 48, 49, 50 ],
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 11 of Sato's Trials when the following NPCs have been killed during a single logged-in session",
                "questid" : 2,
                "checkpoint" : 11,
                "requirements" : [
                    {
                        "desc" : "all 10 squirrels are killed",
                        "type" : "linkedinstancenpscdead",
                        "instancenpcids" : [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]
                    }
                ]
            }
        ]
    },
    {
        "_id" : 52,
        "desc" : "isradore's chicken",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 154,
        "movementAreaMinX" : -487,
        "movementAreaMaxX" : -472,
        "movementAreaMinY" : -425,
        "movementAreaMaxY" : -410,
        "mapLevel" : 0,
        "x" : -480,
        "y" : -418,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": null,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 12 of Dragonsmoke Island quest",
                "questid" : 3,
                "checkpoint" : 12,
                "requirements" : null
            }
        ]
    },
    {
        "_id" : 53,
        "desc" : "isradore's rat",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 155,
        "movementAreaMinX" : -487,
        "movementAreaMaxX" : -472,
        "movementAreaMinY" : -425,
        "movementAreaMaxY" : -410,
        "mapLevel" : 0,
        "x" : -480,
        "y" : -418,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": null,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 13 of Dragonsmoke Island quest",
                "questid" : 3,
                "checkpoint" : 13,
                "requirements" : null
            }
        ]
    },
    {
        "_id" : 54,
        "desc" : "isradore's dragon",
        "maxIdleTicks" : 100,
		"spawnAtPlayerCurrentPosition" : false,
		"spawnInChatMessages" : null,
        "npcdef_id" : 156,
        "movementAreaMinX" : -487,
        "movementAreaMaxX" : -472,
        "movementAreaMinY" : -425,
        "movementAreaMaxY" : -410,
        "mapLevel" : 0,
        "x" : -480,
        "y" : -418,
        "shopdef_id" : null,
        "conversationdef_id" : null,
        "isAlwaysAggroOverride" : true,
        "lootOverrideId": null,
        "linkedInstanceNPCDeadGroup": null,
        "playerEventActionsWhenKilled": [
            {
                "type" : "AdvanceQuest",
                "desc" : "Advance to checkpoint 14 of Dragonsmoke Island quest",
                "questid" : 3,
                "checkpoint" : 14,
                "requirements" : null
            }
        ]
    }
]