[
{
    "_id": 0,
    "name": "The Lost Trumpet",
    "desc": "Can you help young Ronald find his trumpet?",
    "reward": {
        "exp" : null,
        "items" : [
            {
                "itemId": 6,
                "amt": 1000,
                "isIOU": false
            }
        ],
        "extra": null
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "There is a sad boy in Ictirine City, maybe I can see why he's so upset."
        },
        {
            "_id": 1,
            "hint": "Ronald is crying about something, I should find out whats wrong"
        },
        {
            "_id": 2,
            "hint": "Ronald is upset over losing his trumpet"
        },
        {
            "_id": 3,
            "hint": "Ronald's trumpet is in his house, but hes locked out. However, he mentioned there is a secret entrance to his house down in the sewers"
        },
        {
            "_id": 4,
            "hint": "A doorman is guarding the secret entrance, but he won't let me through without the password"
        },
        {
            "_id": 5,
            "hint": "I went back to Ronald, and he told me the password is \"password\""
        },
        {
            "_id": 6,
            "hint": "The doorman finally accepted the door's \"password\", so I'm free to enter the secret entrance..."
        },
        {
            "_id": 7,
            "hint": "I was able to get into Ronald's house and find his trumpet, and returned it back to him. Now he is a happy little boy again!"
        }
    ]
},
{
    "_id": 1,
    "name": "Leprechaun Flute",
    "desc": "Can you help a leprechaun find his flute?",
    "reward": {
        "exp" : [
            {
                "skill" : "mining",
                "minAmount" : 2500,
                "maxAmount" : 2500
            }
        ],
        "items" : [
            {
                "itemId": 6,
                "amt": 2000,
                "isIOU": false
            }
        ],
        "extra": null
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "A group of gnomes are gathered near Gnome Hill, I wonder what they are doing"
        },
        {
            "_id": 1,
            "hint": "The gnomes are searching for a leprechaun spotted in a nearby tree, one of them gave me a sketch of the leprechaun"
        },
        {
            "_id": 2,
            "hint": "I found a leprechaun named O'Shammy in a tree, he says the gnomes are after his gold. He needs a Leprechaun Flute to teleport back home, and that there is one in a hut to the East"
        },
        {
            "_id": 3,
            "hint": "I found what appears to be the leprechaun hut, but a small man named McGoldy won't let me in"
        },
        {
            "_id": 4,
            "hint": "O'Shammy gave me a Leprechaun Hat, maybe I can trick McGoldy into talking to me now"
        },
        {
            "_id": 5,
            "hint": "I tricked McGoldy into letting me in the leprechaun hut, now I need to find the Leprechaun Flute bring it back to O'Shammy"
        },
        {
            "_id": 6,
            "hint": "The gnomes said they've captured O'Shammy!"
        },
        {
            "_id": 7,
            "hint": "I found a drunk leprechaun named McBoozy, and he wants me to bring him a tall glass of beer"
        },
        {
            "_id": 8,
            "hint": "I gave McBoozy some more beer, maybe now he'll tell me what hes up to"
        },
        {
            "_id": 9,
            "hint": "McBoozy said hes looking for a Gnome Jail Key in the crates underneath Gnome Hill"
        },
        {
            "_id": 10,
            "hint": "I found the Gnome Jail Key and got into the gnome jail, and gave the Leprechaun Flute to O'Shammy! He says I can get my own Leprechaun Flute back at the Leprechaun Hut"
        }
    ]
},
{
    "_id": 2,
    "name": "Sato's Trials",
    "desc": "Can you complete the trials of Master Sato?",
    "reward": {
        "exp" : [
            {
                "skill" : "defense",
                "minAmount" : 2500,
                "maxAmount" : 2500
            }
        ],
        "items" : [
            {
                "itemId": 320,
                "amt": 1,
                "isIOU": false
            },
            {
                "itemId": 413,
                "amt": 1,
                "isIOU": false
            }
        ],
        "extra": [
            "You can now use the bank chests in Sato's Dojo"
        ]
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "A martial arts master named Sato is seeking challengers for his trials, perhaps I should pay him a visit"
        },
        {
            "_id": 1,
            "hint": "Sato explained that to begin the trials, I must first leave behind all worldly possessions by unequipping all of my armour and weapons, and putting away all my inventory items"
        },
        {
            "_id": 2,
            "hint": "I started the first round of the trials"
        },
        {
            "_id": 3,
            "hint": "I successfully passed the first round of the trials"
        },
        {
            "_id": 4,
            "hint": "I started the second round of the trials"
        },
        {
            "_id": 5,
            "hint": "I successfully passed the second round of the trials"
        },
        {
            "_id": 6,
            "hint": "I started the third round of the trials"
        },
        {
            "_id": 7,
            "hint": "I successfully passed the third round of the trials"
        },
        {
            "_id": 8,
            "hint": "I started the fourth round of the trials"
        },
        {
            "_id": 9,
            "hint": "I successfully passed the fourth round of the trials"
        },
        {
            "_id": 10,
            "hint": "I started the fifth round of the trials"
        },
        {
            "_id": 11,
            "hint": "I successfully passed the fifth round of the trials"
        },
        {
            "_id": 12,
            "hint": "I have passed all of Sato's trials! Sato has now welcomed me as a member of his dojo"
        }
    ]
},
{
    "_id": 3,
    "name": "Dragonsmoke Island",
    "desc": "Can you help Blackbeard and his shipwrecked crew return to Dragonsmoke Island?",
    "reward": {
        "exp" : [
            {
                "skill" : "magic",
                "minAmount" : 2500,
                "maxAmount" : 4500
            },
            {
                "skill" : "strength",
                "minAmount" : 2500,
                "maxAmount" : 4500
            }
        ],
        "items" : [
            {
                "itemId": 6,
                "amt": 5000,
                "isIOU": false
            }
        ],
        "extra": [
            "You can now teleport to Dragonsmoke Island (with Level 30 Magic)",
            "You can now enter the Dragon's Den"
        ]
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "There is a pirate crew that has been shipwrecked northwest of High Cove. I should check it out to see what happened"
        },
        {
            "_id": 1,
            "hint": "Blackbeard said they sailed in from Dragonsmoke Island. He said I can join his crew, but I need to look the part first. He suggested I ask around to see if anyone has an extra pirate shirt to give me"
        },
        {
            "_id": 2,
            "hint": "Smee said that if I want a pirate shirt, he has an old buddy who is an ex-pirate living somewhere in Celadon City. I should try to find him and get a shirt from him"
        },
        {
            "_id": 3,
            "hint": "Roger said he will give me an extra shirt, but in exchange he wants a bottle of rum"
        },
        {
            "_id": 4,
            "hint": "I gave Roger a bottle of rum and he gave me a pirate shirt. I should head back to Blackbeard now"
        },
        {
            "_id": 5,
            "hint": "Blackbeard officially let me join his crew now that I have a pirate shirt. He said I can sail to Dragonsmoke Island on Smee's boat"
        },
        {
            "_id": 6,
            "hint": "Smee and I sailed to Dragonsmoke Island, but it looks like a volcanic eruption occurred. I should talk to Smee again"
        },
        {
            "_id": 7,
            "hint": "Smee asked me to look around to see if I can find anyone who can tell me what happened"
        },
        {
            "_id": 8,
            "hint": "I found a survivor named Benson, but he won't let me get a closer look at the volcano. I should head back to Blackbeard and inform him of the situation"
        },
        {
            "_id": 9,
            "hint": "Blackbeard said something strange is going on inside the volcano, and told me to tell Benson to let me get a closer look at the volcano, or else he'll tell everyone Benson's dirty secret"
        },
        {
            "_id": 10,
            "hint": "Benson finally agreed to let me get a closer look at the volcano. I should explore around and see if I find anything unusual"
        },
        {
            "_id": 11,
            "hint": "A mad wizard named Isradore caused the eruption, and now he plans to kill me with one of his 'pets'"
        },
        {
            "_id": 12,
            "hint": "I defeated Isradore's pet chicken"
        },
        {
            "_id": 13,
            "hint": "I defeated Isradore's pet rat"
        },
        {
            "_id": 14,
            "hint": "I defeated Isradore's pet dragon. Isradore finally surrendered and said he will stop using magic. I should return to blackbeard and let him know what happened"
        },
        {
            "_id": 15,
            "hint": "I returned to Blackbeard and told him what happened"
        }
    ]
}
]