{
    "treasureMapCoordinates": {
        "treasureMap1": [
            { "x": 115, "y": -225, "level": 1 },
            { "x": 101, "y": -286, "level": 1 },
            { "x": 39, "y": -246, "level": 1 },
            { "x": 8, "y": -246, "level": 1 },
            { "x": 0, "y": -31, "level": 1 },
            { "x": 5, "y": -1, "level": 1 },
            { "x": 30, "y": 63, "level": 1 },
            { "x": 97, "y": 70, "level": 1 },
            { "x": 95, "y": 1, "level": 1 },
            { "x": 112, "y": -64, "level": 0 },
            { "x": 130, "y": -75, "level": 1 },
            { "x": 143, "y": -100, "level": 1 },
            { "x": 311, "y": 23, "level": 1 },
            { "x": 414, "y": 46, "level": 1 },
            { "x": -373, "y": 64, "level": 1 },
            { "x": -280, "y": 55, "level": 1 },
            { "x": -247, "y": 38, "level": 1 },
            { "x": -217, "y": 56, "level": 1 },
            { "x": -236, "y": 116, "level": 1 },
            { "x": -168, "y": -320, "level": 1 },
            { "x": 91, "y": 387, "level": 1 },
            { "x": 202, "y": -96, "level": 1 }
        ],
        "treasureMap2": [
            { "x": -99, "y": 127, "level": 1 },
            { "x": 60, "y": 203, "level": 1 },
            { "x": 107, "y": 144, "level": 0 },
            { "x": -2, "y": 140, "level": 0 },
            { "x": -12, "y": 312, "level": 1 },
            { "x": -61, "y": 354, "level": 1 },
            { "x": -104, "y": 451, "level": 1 },
            { "x": -94, "y": 448, "level": 0 },
            { "x": -91, "y": 477, "level": 1 },
            { "x": 116, "y": 466, "level": 1 },
            { "x": 174, "y": 446, "level": 1 },
            { "x": 189, "y": 360, "level": 1 },
            { "x": 240, "y": 393, "level": 1 },
            { "x": 237, "y": 317, "level": 1 },
            { "x": 219, "y": 285, "level": 1 },
            { "x": 275, "y": 233, "level": 1 },
            { "x": 216, "y": 174, "level": 1 },
            { "x": 225, "y": 40, "level": 1 },
            { "x": 343, "y": -82, "level": 1 },
            { "x": 341, "y": -174, "level": 1 },
            { "x": 427, "y": -172, "level": 1 },
            { "x": 492, "y": -164, "level": 1 },
            { "x": 173, "y": -151, "level": 1 },
            { "x": -291, "y": -394, "level": 1 },
            { "x": -286, "y": -336, "level": 1 },
            { "x": -261, "y": -308, "level": 1 },
            { "x": -296, "y": -258, "level": 1 },
            { "x": -185, "y": -233, "level": 1 },
            { "x": -154, "y": -257, "level": 1 },
            { "x": -16, "y": 44, "level": 1 },
            { "x": -25, "y": 25, "level": 1 }
        ],
        "treasureMap3": [
            { "x": -50, "y": -432, "level": 1 },
            { "x": -132, "y": -342, "level": 1 },
            { "x": -185, "y": -346, "level": 0 },
            { "x": -217, "y": -319, "level": 1 },
            { "x": -401, "y": -293, "level": 1 },
            { "x": 73, "y": -359, "level": 1 },
            { "x": 95, "y": -348, "level": 1 },
            { "x": 179, "y": -340, "level": 1 },
            { "x": 181, "y": -420, "level": 1 },
            { "x": 169, "y": -452, "level": 1 },
            { "x": 169, "y": -495, "level": 1 },
            { "x": 343, "y": -467, "level": 1 },
            { "x": 390, "y": -486, "level": 1 },
            { "x": 368, "y": -388, "level": 1 },
            { "x": 273, "y": -364, "level": 1 },
            { "x": 307, "y": -381, "level": 1 },
            { "x": 268, "y": -395, "level": 1 },
            { "x": 285, "y": -417, "level": 1 },
            { "x": 336, "y": -402, "level": 1 },
            { "x": 455, "y": -385, "level": 1 },
            { "x": 509, "y": -462, "level": 1 },
            { "x": 499, "y": -502, "level": 1 },
            { "x": 455, "y": -510, "level": 1 },
            { "x": 274, "y": -321, "level": 1 },
            { "x": 227, "y": -323, "level": 1 },
            { "x": 213, "y": -304, "level": 1 },
            { "x": -392, "y": -447, "level": 1 },
            { "x": -351, "y": -479, "level": 1 },
            { "x": -285, "y": -478, "level": 0 },
            { "x": -273, "y": -497, "level": 1 },
            { "x": 404, "y": -330, "level": 1 },
            { "x": 376, "y": -338, "level": 1 },
            { "x": 456, "y": -83, "level": 1 },
            { "x": -218, "y": -185, "level": 1 },
            { "x": -186, "y": -37, "level": 1 },
            { "x": 62, "y": 442, "level": 1 },
            { "x": 57, "y": 417, "level": 1 },
            { "x": 55, "y": 382, "level": 1 },
            { "x": 502, "y": -266, "level": 1 },
            { "x": 337, "y": 26, "level": 1 },
            { "x": 394, "y": 59, "level": 1 },
            { "x": 415, "y": 28, "level": 1 },
            { "x": 290, "y": 35, "level": 1 },
            { "x": 473, "y": 111, "level": 1 },
            { "x": 317, "y": 98, "level": 1 },
            { "x": 323, "y": 212, "level": 1 },
            { "x": 331, "y": 234, "level": 1 },
            { "x": 161, "y": 395, "level": 0 }
        ]
    }
}